# Exported from Render on 2025-05-20T06:37:21Z
services:
- type: web
  name: sobx-slots
  runtime: node
  repo: https://github.com/bigdaddyaz82/sobx-slots
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: node server.js
  autoDeployTrigger: commit
version: "1"
